2019-12-04T04:47:46.069 - Value Entered is out of bounds.  :  Enter a value within the given bounds.
2019-12-04T04:47:51.284 - Did not enter numerical value for new grade.  :  Try entering a numerical value.
2019-12-04T04:47:57.659 - Value Entered is out of bounds.  :  Enter a value within the given bounds.
2019-12-04T04:47:59.326 - Value Entered is out of bounds.  :  Enter a value within the given bounds.
2019-12-04T04:48:02.753 - Value Entered is out of bounds.  :  Enter a value within the given bounds.
2019-12-04T04:48:03.538 - Value Entered is out of bounds.  :  Enter a value within the given bounds.
2019-12-04T04:48:03.696 - Value Entered is out of bounds.  :  Enter a value within the given bounds.
2019-12-04T04:48:03.836 - Value Entered is out of bounds.  :  Enter a value within the given bounds.
2019-12-04T04:48:28.958 - Value Entered is out of bounds.  :  Enter a value within the given bounds.
2019-12-04T04:48:32.705 - Value Entered is out of bounds.  :  Enter a value within the given bounds.
2019-12-04T04:48:33.342 - Value Entered is out of bounds.  :  Enter a value within the given bounds.
2019-12-04T04:48:33.505 - Value Entered is out of bounds.  :  Enter a value within the given bounds.
2019-12-04T04:54:42.495 - Value Entered is out of bounds.  :  Enter a value within the given bounds.
2019-12-04T04:55:08.927 - Value Entered is out of bounds.  :  Enter a value within the given bounds.
2019-12-04T04:55:11.605 - Value Entered is out of bounds.  :  Enter a value within the given bounds.
