Grade Analysis Report
-------------------------------------------------------------
Name:   asdsa    Boundary From:  0.0   To:  100.0
-------------------------------------------------------------
Data Set Analysis:

Number of entries:  36
High Grade:         84.0
Low Grade:          16.0
Mean of Data Set:   60.1
Median of Data Set: 62.2
Mode of Data Set:   47.0
-------------------------------------------------------------
Grade Entries:
84.0,  84.0,  77.0,  77.0,  75.2,  
75.2,  72.0,  72.0,  71.0,  71.0,  
70.0,  70.0,  69.0,  69.0,  68.0,  
68.0,  64.4,  64.4,  60.0,  60.0,  
58.0,  58.0,  55.0,  55.0,  52.0,  
52.0,  50.0,  50.0,  47.0,  47.0,  
47.0,  47.0,  47.0,  47.0,  16.0,  
16.0
-------------------------------------------------------------
Occurrences of grade per 10%:
0% - 9%   :   0
10% - 19% :   2
20% - 29% :   0
30% - 39% :   0
40% - 49% :   6
50% - 59% :   8
60% - 69% :   8
70% - 79% :   10
80% - 89% :   2
90% - 100%:   0

-------------------------------------------------------------
Average per interval of 10%:
0% - 9%   :   0.00
10% - 19% :   16.00
20% - 29% :   0.00
30% - 39% :   0.00
40% - 49% :   47.00
50% - 59% :   53.75
60% - 69% :   65.35
70% - 79% :   73.04
80% - 89% :   84.00
90% - 100%:   0.00

-------------------------------------------------------------