<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="357.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teamAssign.DeleteSingle">
    <children>
        <Button fx:id="cancelButton" layoutX="102.0" layoutY="285.0" mnemonicParsing="false" onAction="#cancelButtonClicked" prefHeight="43.0" prefWidth="114.0" text="Cancel" />
        <Button fx:id="delete" layoutX="294.0" layoutY="285.0" mnemonicParsing="false" onAction="#deleteButtonClicked" prefHeight="43.0" prefWidth="114.0" text="Delete" />
        <Label layoutX="54.0" layoutY="36.0" text="Find Entry to delete">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="54.0" layoutY="83.0" text="Enter Grade: ">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="input" layoutX="134.0" layoutY="80.0" prefHeight="25.0" prefWidth="95.0" />
        <Label fx:id="entryNotValid" layoutX="54.0" layoutY="120.0" textFill="RED" />
        <Button layoutX="54.0" layoutY="140.0" mnemonicParsing="false" onAction="#populateTable" text="Populate Table" />
        <ListView fx:id="view" editable="true" layoutX="251.0" layoutY="36.0" prefHeight="200.0" prefWidth="200.0" />
        <Label layoutX="153.0" layoutY="248.0" text="Select an item to be deleted from table">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
